@import url("./reset.css");
@import url("./common.css");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;;
  display: flex;
  justify-content: center;
}

.profile-bio .profile-name{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}


.user{
  width: 30px;
  height: 30px;
  border-radius: 15px;
}
a{
  text-decoration: none;
}
/* Profile */
header {
  margin-bottom: 44px;
}
.header-wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px;
}
@media only screen and (max-width: 735px) {
  header {
    display: block;
    margin-bottom: 0px;
  }
  .header-wrap {
    display: flex;
    padding: 14px;
    column-gap: 0px;
  }
}

.header-wrap .profile-pic {
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-wrap .profile-pic img {
  width: 150px;
  height: 150px;
  border-radius: 1000px;
  border: 1px solid hsl(0, 0%, 86%);
}
@media only screen and (max-width: 735px) {
  .header-wrap .profile-pic {
    width: 77px;
    height: 77px;
    margin-right: 28px;
  }
  .header-wrap .profile-pic img {
    width: 100%;
    height: 100%;
  }
}

.profile-info .title h2 {
  font-size: 28px;
  font-weight: 300;
}
.profile-info .title span {
  margin-left: 8px;
}
.profile-info .title button {
  margin-left: 20px;
}
@media only screen and (max-width: 735px) {
  .profile-info .title h2 {
    display: inline-block;
    margin-bottom: 12px;
  }
  .profile-info .title span {
    display: inline-block;
  }
  .profile-info .title button {
    display: block;
    margin-left: 0px;
  }
}
.profile-info .title {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 735px) {
  .profile-info .title {
    display: block;
  }
  .navbar{
    visibility: hidden;
  }
}
.profile-info .details li {
  display: inline-block;
  margin-right: 20px;
}

.profile-info .details li span {
  margin-right: 5px;
}
.profile-info .details li span.button {
  cursor: pointer;
  color: rgb(0, 0, 0);
}
.profile-info .details li span.number {
  font-weight: bold; /* Делаем цифры жирными */
}
.profile-info .details ul {
  list-style-type: none;
  padding: 0;
}
.profile-info .descriptions h1 {
  font-weight: 600;
  line-height: 24px;
}
.profile-info .descriptions span {
  font-weight: 400;
  line-height: 24px;
}
.profile-info .descriptions a {
  color: hsl(209, 100%, 21%);
}
@media only screen and (max-width: 735px) {
  .profile-info .descriptions {
    padding-left: 16px;
    padding-bottom: 21px;
    font-size: 14px;
    margin-bottom: 0px !important;
  }
  .profile-info .descriptions h1 {
    line-height: 20px;
  }
  .profile-info .descriptions span {
    line-height: 20px;
  }
}
.profile-info .row {
  margin-bottom: 20px;
}
.profile-info .row.last {
  margin-bottom: 0px;
}

/* Story */
.story-item .image {
  padding: 3px;
  border-radius: 1000px;
  border: 1px solid hsl(0, 0%, 86%);
}
.story-item .image img {
  border-radius: 1000px;
  width: 77px;
  height: 77px;
  display: block;
}
@media only screen and (max-width: 735px) {
  .story-item .image img {
    width: 56px;
    height: 56px;
  }
}
.story-item .title {
  padding-top: 15px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media only screen and (max-width: 735px) {
  .story-item .title {
    font-size: 12px;
    padding-top: 8px;
    font-weight: 400;
    width: 65px;
  }
}
.story-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 15px;
}
@media only screen and (max-width: 735px) {
  .story-item {
    padding: 0px 5px;
  }
}
.stories {
  display: flex;
  justify-content: start;
  padding: 0 24px;
  position: relative;
  margin-bottom: 44px;
}
@media only screen and (max-width: 735px) {
  .stories {
    padding: 0;
    margin-bottom: 21px;
  }
}


/* Tabs */
.tab-item span {
  font-size: 12px;
  font-weight: 600;
  color: hsl(0, 0%, 56%);
  margin-left: 6px;
}
.tab-item {
  display: flex;
  align-items: center;
  height: 52px;
  
}
.tab-item.active {
  border-top: 1px solid hsl(0, 0%, 15%);
  margin-top: -1px;
  color: hsl(0, 0%, 15%);
}
.tabs {
  border-top: 1px solid hsl(0, 0%, 86%);
  display: flex;
  justify-content: center;
}


/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;

}
@media only screen and (max-width: 735px) {
  .gallery {
    gap: 3px;
  }
}
.gallery-item {
  position: relative;

}
.gallery-item img {
  width: 100%;
  height: 290px;

  display: block;
}
.gallery-item .media-icon {
  position: absolute;
  top: 0px;
  right: 0px;
}

footer {
  margin-top: 30px;
  font-size: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(115, 115, 115, 255);
}

footer div{
  display: flex;
  gap: 15px;
}

footer p{
  cursor: pointer;
} 

.navbar a {
  color: white;
  text-decoration: none;
  margin: 12px 0;
  text-align: center;
  width: 100%;
  transition: color 0.3s, transform 0.3s;
  
}

.navbar a:hover {
  transform: scale(1.2);
}
.navbar {
  background-color: white;
  height: 100vh;
  width: 65px;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-right: 1px solid rgba(219,219,219,255);
  z-index:1000;

}
.a-first{
  color: white;
  text-decoration: none;
  margin: 0 0 12px;
  padding: 23px 0;
  text-align: center;
  width: 100%;
}

.button-container {
    display: flex;
    gap: 16px; /* Промежуток между элементами (можете настроить по вашему усмотрению) */
}


.popup {
  width: 400px;
  height: 384px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: none;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
}

h1{
  margin-top: 10px;
}
.popup-content {
  text-align: center;
}



/* Button styling */
.menu-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item a {
  text-decoration: none;
  color: #333;
  display: block;
  width: 100%;
  height: 100%;
}

/* Overlay styling */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.close {
  position: absolute;
  top: 0px;
  right: 10px;
  cursor: pointer;
  font-size: 35px;
  margin-right: 10px;
  color: #000000;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}

.search-container {
  width: 368px;
  height: 32px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center; /* Центрирование по горизонтали */
  padding: 0 10px;
  border-radius: 8px;
  margin-left: 15px;
}


.search-container svg {
  margin-right:10px;
  color: #999;
}

.search-container input {
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
}

.no-saved-materials {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #000000;
}